# coffeeport

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
.github/ISSUE_TEMPLATE/: 기능-요청.md  버그-보고.md
.github/workflows/: codeql-analysis.yml  codeql.yml  maven.yml  release.yml
src/main/java/com/barrybarry/coffeeport/: Main.java
src/main/java/com/barrybarry/coffeeport/constant/: Config.java  Message.java
src/main/java/com/barrybarry/coffeeport/converter/: VeraDataConverter.java
src/main/java/com/barrybarry/coffeeport/data/: ResponseData.java
src/main/java/com/barrybarry/coffeeport/data/task/: TaskData.java  VeraData.java
src/main/java/com/barrybarry/coffeeport/data/xml/: Data.java  InstallationConfigureData.java  InstallationData.java  PluginInstallInfoData.java  UiUpdateData.java  VeraTaskData.java
src/main/java/com/barrybarry/coffeeport/handler/: CommandHandler.java  TaskHandler.java
src/main/java/com/barrybarry/coffeeport/router/: VeraportRouter.java
src/main/java/com/barrybarry/coffeeport/sigleton/: TaskListManager.java
src/main/java/com/barrybarry/coffeeport/type/: CommandType.java  ContextType.java  LanguageType.java  OsType.java
src/main/java/com/barrybarry/coffeeport/utils/: FileUtil.java  HttpUtil.java  SecurityUtil.java  StringUtil.java  SystemUtil.java
src/main/java/com/hui1601/coffeeport/: Main.java
src/main/java/com/hui1601/coffeeport/constant/: Config.java  Message.java
src/main/java/com/hui1601/coffeeport/dto/: Configure.java  Data.java  Installation.java  ResponseDTO.java  TaskDTO.java  TaskData.java
src/main/java/com/hui1601/coffeeport/handler/: CommandHandler.java  TaskHandler.java
src/main/java/com/hui1601/coffeeport/sigleton/: TaskListManager.java
src/main/java/com/hui1601/coffeeport/type/: CommandType.java  ContextType.java  LanguageType.java  OsType.java  Queue.java
src/main/java/com/hui1601/coffeeport/utils/: CertUtil.java  FileUtil.java  ResponseUtil.java  SecurityUtil.java  StringUtil.java  SystemUtil.java
